<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Understanding Neurotypical</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
    font-family: Arial, sans-serif;

    margin: 0;
    padding: 0;
}

.header {
    text-align: center;
    background: linear-gradient(to bottom,   #559288);
    padding: 2rem 1rem;
   
}

.nav ul {
    list-style: none;
    padding: 0;
    color: white;
}

.nav ul li {
    display: inline;
    margin-right: 20px;

}

.nav a {
    text-decoration: none;
    color :black;
}

h1 {
    font-size: 2.5rem;
    margin: 1.5rem 0;
}

.date, .reviewed-by {
    font-size: 1rem;
    color: black;
}

.editorial-team, .reviewer {
    color: black;
}



@media (max-width: 768px) {
    h1 {
        font-size: 1.8rem;
    }

    .nav ul li {
        display: block;
        margin: 0.5rem 0;
    }
}
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    padding: 20px;
}

.container {
    max-width: 800px;
    margin: auto;
    padding: 20px;
    border-radius: 8px;
   
}

header h1 {
    text-align: center;
    color: #333;
}

main p {
    margin: 0 0 20px;
    color: #666;
}

.responsive-image {
    width: 100%;
    height: auto;
    border-radius: 8px;
}
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.banner {
    background-color: #e9f9e2; 
    border-radius: 8px;
    padding: 20px;
    text-align: center;
    max-width: 800px; 
    margin: 20px auto; 
}

.banner-text {
    margin: 0;
    font-size: 1.5rem; 
}

.banner-button {
    display: inline-block;
    background-color: #559288; 
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 20px;
    text-decoration: none;
    font-size: 1rem;
    transition: background-color 0.3s;
}

.banner-button:hover {
    background-color: #0e342d; 
}
@media (max-width: 600px) {
    .banner-text {
        font-size: 1.2rem; 
    }

    .banner-button {
        padding: 8px 16px; 
        font-size: 0.9rem; 
    }
}
* {
    box-sizing: border-box;
}
body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        .hoop {
            max-width: 600px;
            margin: auto;
            background: #ffffff;
            padding: 20px;
            border-radius: 8px;
        }
        h2 {
            color: #333;
        }
        p {
            color: #666;
            line-height: 1.6;
        }
        .feedback {
            margin-top: 30px;
        }
        .stars {
            display: flex;
            justify-content: space-between;
            max-width: 250px;
            margin: auto;
        }
        .star {
            cursor: pointer;
            font-size: 24px;
            color: #ccc;
        }
        .star:hover,
        .star.selected {
            color: #f39c12;
        }

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 20px;
    background-color: #f9f9f9;
    color: #333;
}

.container {
    max-width: 800px;
    margin: auto;
    padding: 20px;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

h1 {
    font-size: 24px;
    margin-bottom: 20px;
}

strong {
    color: #4CAF50;
}
body {
      margin: 0;

    }

    .navbar {
      display: flex;
      font-family: "Nunito", sans-serif;
      font-optical-sizing: auto;
      justify-content: space-between;
      align-items: center;
      padding: 15px 20px;
      background-color: white;
      border-bottom: 1px solid #559288;
    }

    .logo {
      height: 50px;
    }

    .onenav {
      font-size: 1.5rem;
      font-weight: bold;
      color: #559288;
      margin-left: 10px;
      font-family: "Montserrat", sans-serif;
      font-optical-sizing: auto;

    }

    sub {
      font-size: small;
      font-style: italic;
      font-family: "Raleway", sans-serif;
      font-optical-sizing: auto;

    }

    .together {
      display: flex;
      align-items: center;
    }

    .nav-links {
      display: flex;
      list-style: none;
      gap: 20px;
    }

    .nav-links a {
      text-decoration: none;
      color: rgba(93, 92, 92, 0.963);
      font-size: 1rem;
    }

    .nav-links a:not(.login-btn):not(.getstarted-btn):hover {
      border-bottom: 4px solid #559288;
      padding-bottom: 20px;
    }

    .login-btn,
    .getstarted-btn {
      padding: 8px 16px;
      border-radius: 20px;
      text-decoration: none;
      font-weight: bold;
    }

    .login-btn {
      border: 2px solid #559288;
      color: #559288;
    }

    .login-btn:hover {
      background-color:  #5592885f;
    }

    .getstarted-btn {
      background-color: #5592885f;
      border: none;
    
    }

    .getstarted-btn:hover {
      background-color: #559288;
      color: white;
    }

    .menu-icon {
      display: none;
      font-size: 1.8rem;
      cursor: pointer;
    }

    @media (max-width: 768px) {
      .nav-links {
        display: none;
        flex-direction: column;
        width: 100%;
        position: absolute;
        font-size: small;
        top: 57px;
        right: 0;
        left: 30px;
        background-color: white;
        border-top: 1px solid #559288;
        padding: 20px;
      }

      .nav-links.active {
        display: flex;

      }

      .menu-icon {
        display: block;
        font-size: small;
      }

      .onenav {
        font-size: small;

      }

      sub {
        font-size: smaller;
      }

      .logo {
        height: 40px;

      }

      .login-btn {
        margin-top: 5px;
        margin-left: -10px;
      }

      .getstarted-btn {
        margin-top: 10px;
        margin-left: -10px;
      
      }

    }
    .big-footer {
            background: linear-gradient(to top, #559288a4, #f6fbfb);
            font-family: 'Segoe UI', sans-serif;
            margin-bottom: -10px;
            color: #2e3d49;
            border-top-left-radius: 50px;
            border-top-right-radius: 50px;
            border: 2px solid #559288;
            box-shadow: 0 -15px 30px rgba(0, 0, 0, 0.05);
            animation: fadeInUp 1s ease-in-out;
        }

        .footer-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            gap: 40px;
            max-width: 1300px;
            margin: 0 auto;
        }

        .footer-col-brand {
            color: #559288;
            font-family: "Montserrat", sans-serif;
            margin-left: 20px;
        }

        sub {
            font-size: small;
            font-style: italic;
            font-family: "Raleway", sans-serif;
            font-optical-sizing: auto;
        }

        .mqm {
            color: black;
        }

        .footer-col {
            flex: 1 1 200px;
            min-width: 220px;
            font-family: "Nunito", sans-serif;
            color: black;
        }

        .footer-col h3 {
            font-size: 20px;
            margin-bottom: 15px;
            color: #559288;
            font-family: "Montserrat", sans-serif;
        }

        .footer-col ul {
            list-style: none;
            padding: 0;
        }

        .footer-col li {
            margin-bottom: 10px;
            font-size: small;
            color: black;
        }

        .footer-col a {
            color: #3d5a80;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        .footer-col a:hover {
            color: #ee6c4d;
        }

        .brand h2 {
            font-size: 32px;
            color: #2b7a78;
            margin-bottom: 10px;
        }

        .brand p {
            max-width: 300px;
            line-height: 1.6;
        }

        .para {
            font-size: small;
        }

        .contact p {
            margin-bottom: 8px;
        }

        .newsletter input[type="email"] {
            padding: 10px;
            width: 80%;
            max-width: 250px;
            border: 1px solid #ccc;
            border-radius: 8px;
            margin-bottom: 10px;
        }

        .newsletter button {
            padding: 10px 18px;
            border: none;
            background-color: #559288;
            color: #fff;
            border-radius: 8px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .newsletter button:hover {
            background-color: white;
            color: black;
        }

        .social-icon {
            margin-top: 10px;
            font-size: large;
            margin-left: 200px;
        }

        .social-icons a {
            color: #3d5a80;
            font-size: larger;
            transition: color 0.3s ease;
        }

        .social-icons a:hover {
            color: white;
        }

        .footer-bottom {
            text-align: center;
            padding-top: 25px;
            border-top: 1px solid black;
            margin-top: 10px;
            font-size: 14px;
            color: #666;
        }

        #moon {
            margin-left: 1000px;
            margin-bottom: 10px;
        }

        #star {
            margin-left: 30px;
        }

        #earth {
            margin-left: 30px;
        }

        #sun {
            margin-left: 30px;
        }

        @keyframes fadeInUp {
            from {
                transform: translateY(30px);
                opacity: 0;
            }

            to {
                transform: translateY(0);
                opacity: 1;
            }
        }

        /* Media queries for responsiveness */
        @media (max-width: 1024px) {
            .footer-container {
                justify-content: space-evenly;
            }

            .social-icons {
                justify-content: center;
                margin-top: 20px;
            }
        }

        @media (max-width: 768px) {
            .footer-container {
                flex-direction: column;
                align-items: center;
                text-align: center;
            }

            .footer-col {
                min-width: 100%;
                margin-bottom: 20px;
            }

            .newsletter input[type="email"] {
                width: 100%;
            }

            .social-icons {
                margin-top: 20px;
                margin-bottom: 20px;
            }

            #moon, #star, #earth, #sun {
                margin-left: 0;
                margin-bottom: 10px;
            }
        }

        @media (max-width: 480px) {
            .footer-col h3 {
                font-size: 18px;
            }

            .footer-bottom p {
                font-size: 12px;
            }

            .newsletter input[type="email"] {
                width: 100%;
                max-width: 100%;
            }

            .footer-container {
                gap: 20px;
            }
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="together">
          <img src="logohere.png" alt="Logo" class="logo" />
          <div class="onenav">
            ZARA
            <sub>T</sub><sub>h</sub><sub>e</sub><sub>r</sub><sub>a</sub><sub>p</sub><sub>i</sub><sub>s</sub><sub>t</sub>
          </div>
        </div>
        <div class="menu-icon" onclick="toggleMenu()">☰</div>
        <ul class="nav-links" id="navLinks">
          <li><a href="" class="gh">Buisness</a></li>
          <li><a href="">About</a></li>
          <li><a href="">Advice</a></li>
          <li><a href="">FAQ</a></li>
          <li><a href="">Therapist jobs</a></li>
          <li><a href="">Contact</a></li>
          <li><a href="" class="login-btn">Login</a></li>
          <li><a href="" class="getstarted-btn">Get Started</a></li>
        </ul>
      </nav>
      <header>
    <header class="header">
        <nav class="nav">
            <ul>
                <li><a href="#">Advice Home</a></li>
                <li><a href="#">Inclusive Mental Health</a></li>
            </ul>
        </nav>
        <h1>TikTok And Mental Health: Exploring The Connection</h1>
        <p class="date">Updated April 17th, 2025 by <span class="editorial-team">BetterHelp Editorial Team</span></p>
        <p class="reviewed-by">Medically reviewed by <span class="reviewer">Andrea Brant, LMHC</span></p>
    </header>
        <div class="container">
            <header>
                <h1>Understanding mental Health</h1>
            </header>
            <main>
                <p>TikTok and other social media platforms have risen in popularity over the last decade and are a part of many people’s daily lives. These platforms and social media apps can spread information and connect individuals from around the world. In some cases, individuals can use social media as a source for information on topics of interest and as a platform for self-expression.</p>
                <img src="mental health.jpg" alt="Person with curly hair working" class="responsive-image">
            </main>
        </div>
        <div class="banner">
            <p class="banner-text">Is social media impacting your mental health?
            </p>
           <a href="Astarted.html" style="text-decoration: none;"> <p class="banner-button">  Connect with a compassionate therapist.</p></a>
        </div>
        <div class="container">
            <h1>What is mental health ? mental Health, autism spectrum disorder, and being implications</h1>
            <p>
                To understand the term "mental Health",” it can be helpful to define what isn’t “typical.” The mental Health movement attempts to answer this question. According to Harvard Health doctors, mental Healths is the idea that 
                <strong>“people experience and interact with the world around them in many different ways;</strong> there is no one right way of thinking, learning, and behaving, and differences are not viewed as deficits.”
            </p>
            <p>
                Although this term can explain the natural diversity in human minds, the concept of neurodiversity is often applied to people living with disabilities that impact their mental function and social capabilities. Most frequently, people diagnosed with autism spectrum disorder (ASD), attention-deficit/hyperactivity disorder (ADHD), and other neurodevelopmental disorders are referred to as “neurodivergent.” Some people with these conditions do not like or use this term, but others may find it validating.
            </p>
            <div class="hoop">
                <h2>Takeaway</h2>
                <p>TikTok and other social media apps may have positive and negative implications for mental health. When these apps start to cause negative impacts such as anxiety, social isolation, or depression, it may be helpful to connect with a therapist. Consider reaching out to a professional online or in your area to get started.</p>
               
        
                <div class="feedback">
                    <h3>Was this article helpful?</h3>
                    <div class="stars">
                        <span class="star">★</span>
                        <span class="star">★</span>
                        <span class="star">★</span>
                        <span class="star">★</span>
                        <span class="star">★</span>
                    </div>
                </div>
            </div>
        </div>
        <footer class="big-footer">
            <div class="footer-container">
                <div class="footer-col-brand">
                    <h2>ZARA
                        <sub>T</sub><sub>h</sub><sub>e</sub><sub>r</sub><sub>a</sub><sub>p</sub><sub>i</sub><sub>s</sub><sub>t</sub>
                    </h2>
                    <p class="mqm">Where understanding meets transformation.</p>
                </div>
    
                <div class="footer-col">
                    <h3>Explore</h3>
                    <ul>
                      <li><a href="Index.html">Home</a></li>
                      <li><a href="ABOUT.html">About</a></li>
                      <li><a href="Afaq.html">FAQ</a></li>
                      <li><a href="ADVICE.HTML">Advices</a></li>
                      <li><a href="BCONTACT.html">Contact</a></li>
                    </ul>
                  </div>
              
                  <div class="footer-col">
                    <h3>Legal and Accessibility Information</h3>
                    <ul>
                      <li><a href="Footerterm.html">Terms and Conditions</a></li>
                      <li><a href="footerprivacy.html">Privacy Policy</a></li>
                      <li><a href="footersharibg.html">Sharing Settings</a></li>
                      <li><a href="footerwebac.html">Web Accessibility</a></li>
                    </ul>
                  </div>
              
    
                <div class="footer-col contact">
                    <h3>Contact</h3>
                    <p class="para">Email: zara@therapist.com</p>
                    <p class="para">Phone: +123 456 7890</p>
                    <p class="para">Location: Online & In-Person</p>
                </div>
    
                <div class="footer-col newsletter">
                    <h3>Stay Connected</h3>
                    <p>Join our newsletter for mental wellness tips.</p>
                    <form>
                        <input type="email" placeholder="Your email">
                        <button type="submit">Subscribe</button>
                    </form>
    
                    <div class="social-icons">
                        <a href="https://www.facebook.com/"><i class="fab fa-facebook-f" id="moon"></i></a>
                        <a href="https://www.instagram.com/"><i class="fab fa-instagram" id="star"></i></a>
                        <a href="https://www.x.com/"><i class="fab fa-twitter" id="sun"></i></a>
                        <a href="https://www.linkedin.com/"><i class="fab fa-linkedin-in" id="earth"></i></a>
                    </div>
                </div>
            </div>
    
            <div class="footer-bottom">
                <p>&copy; 2025 ZARA Therapist. All rights reserved.</p>
            </div>
        </footer>
    </body>
    </html>
    <script>
        const stars = document.querySelectorAll('.star');
        stars.forEach((star, index) => {
            star.addEventListener('click', () => {
                stars.forEach((s, idx) => {
                    s.classList.toggle('selected', idx <= index);
                });
            });
        });
    </script>
</body>
</html>