<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
      href="https://fonts.googleapis.com/css2?family=Acme&family=DM+Serif+Text:ital@0;1&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Noto+Sans+Hanunoo&family=Oswald:wght@200..700&family=Pacifico&display=swap"
      rel="stylesheet">
  <title>Professional Responsive Webpage</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #f4f6f8;
      color: #333;
      line-height: 1.6;
    }
    header {
      background-color: #ffffff;
      padding: 20px 40px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
    }
    header h1 {
      font-size: 1.8rem;
      color:#559288;
    }
    nav a {
      margin-left: 20px;
      text-decoration: none;
      color: #333;
      font-weight: 500;
    }
    nav a:hover {
      color:#559288;
    }
    .hero {
      color:black;
      padding: 100px 20px;
      text-align: center;
    }
    .hero h2 {
      font-size: 3rem;
      margin-bottom: 10px;
    }
    .hero p {
      font-size: 1.2rem;
      max-width: 600px;
      margin: 0 auto;
    }
    .section {
      max-width: 1200px;
      margin: 60px auto;
      padding: 0 20px;
    }
    .grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
      gap: 30px;
    }
    .card {
      background: #fff;
      border-radius: 12px;
      overflow: hidden;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
      transition: transform 0.3s ease;
    }
    .card:hover {
      transform: translateY(-5px);
    }
    .card img {
      width: 100%;
      height: 180px;
      object-fit: cover;
    }
    .card-body {
      padding: 20px;
    }
    .card-body h3 {
      margin-bottom: 10px;
      color: #559288;
    }
    .card-body p {
      color: #666;
    }
    .cta {
      background-color: #559288;
      color: white;
      padding: 60px 20px;
      text-align: center;
      border-radius: 12px;
    }
    .cta a {
      display: inline-block;
      margin-top: 20px;
      padding: 10px 25px;
      background-color: white;
      color: #559288;
      text-decoration: none;
      font-weight: bold;
      border-radius: 6px;
    }
    @media (max-width: 600px) {
      header {
        flex-direction: column;
        align-items: flex-start;
      }
      nav a {
        margin: 10px 0 0 0;
      }
      .hero h2 {
        font-size: 2rem;
      }
    }
    .navbar {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      z-index: 999;

      display: flex;
      font-family: "Nunito", sans-serif;
      font-optical-sizing: auto;
      justify-content: space-between;
      align-items: center;
      padding: 15px 20px;
      background-color: white;
      border-bottom: 1px solid #559288;
    }

    body {
      background-color: white;
      margin: 0;
      padding: 80px 0 0 0;
      font-family: "Nunito", sans-serif;
    }

    .logo {
      height: 50px;
    }

    .onenav {
      font-size: 1.5rem;
      font-weight: bold;
      color: #559288;
      margin-left: 10px;
      font-family: "Montserrat", sans-serif;
      font-optical-sizing: auto;

    }

    sub {
      font-size: small;
      font-style: italic;
      font-family: "Raleway", sans-serif;
      font-optical-sizing: auto;

    }

    header {
      background-color: #007f5f;
      text-align: center;
      font-family: "Montserrat", sans-serif;
      padding: 10px;
      height: 40px;
      color: white;
    }

    .together {
      display: flex;
      align-items: center;
    }

    .nav-links {
      display: flex;
      list-style: none;
      gap: 20px;
    }

    .nav-links a {
      text-decoration: none;
      color: rgba(93, 92, 92, 0.963);
      font-size: 1rem;
    }


    .nav-links a:not(.login-btn):not(.getstarted-btn):hover {
      border-bottom: 4px solid #559288;
      padding-bottom: 20px;
    }

    .login-btn,
    .getstarted-btn {
      padding: 8px 16px;
      border-radius: 20px;
      text-decoration: none;
      font-weight: bold;

    }

    .login-btn {
      border: 2px solid #559288;
      color: #559288;
    }

    .login-btn:hover {
      background-color: #5592885f;
    }

    .getstarted-btn {
      background-color: #5592885f;
      border: none;

    }

    .getstarted-btn:hover {
      background-color: #559288;
      color: white;
    }

    .menu-icon {
      display: none;
      font-size: 1.8rem;
      cursor: pointer;
    }

    @media (max-width: 768px) {
      .nav-links {
        display: none;
        flex-direction: column;
        width: 100%;
        position: absolute;
        font-size: small;
        top: 57px;
        right: 0;
        left: 30px;
        background-color: white;
        padding: 20px;
      }

      .nav-links.active {
        display: flex;

      }



      .menu-icon {
        display: block;
        font-size: small;
      }

      .onenav {
        font-size: small;

      }

      sub {
        font-size: smaller;
      }

      .logo {
        height: 40px;

      }

      .login-btn {
        margin-top: 5px;
        margin-left: -10px;
      }

      .getstarted-btn {
        margin-top: 10px;
        margin-left: -10px;

      }

    }

    * {
      box-sizing: border-box;
    }
    .big-footer {
            background: linear-gradient(to top, #559288a4, #f6fbfb);
            /* padding: 60px 20px 30px; */
            font-family: 'Segoe UI', sans-serif;
            margin-bottom: -10px;
            color: #2e3d49;
            border-top-left-radius: 50px;
            border-top-right-radius: 50px;
            border: 2px solid #559288;
            box-shadow: 0 -15px 30px rgba(0, 0, 0, 0.05);
            animation: fadeInUp 1s ease-in-out;
        }

        .footer-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            gap: 40px;
            max-width: 1300px;
            margin: 0 auto;
        }

        .footer-col-brand {
            color: #559288;
            font-family: "Montserrat", sans-serif;
            margin-left: 20px;
        }

        sub {
            font-size: small;
            font-style: italic;
            font-family: "Raleway", sans-serif;
            font-optical-sizing: auto;
        }

        .mqm {
            color: black;
        }

        .footer-col {
            flex: 1 1 200px;
            min-width: 220px;
            font-family: "Nunito", sans-serif;
            color: black;
        }

        .footer-col h3 {
            font-size: 20px;
            margin-bottom: 15px;
            color: #559288;
            font-family: "Montserrat", sans-serif;
        }

        .footer-col ul {
            list-style: none;
            padding: 0;
        }

        .footer-col li {
            margin-bottom: 10px;
            font-size: small;
            color: black;
        }

        .footer-col a {
            color: #3d5a80;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        .footer-col a:hover {
            color: #ee6c4d;
        }

        .brand h2 {
            font-size: 32px;
            color: #2b7a78;
            margin-bottom: 10px;
        }

        .brand p {
            max-width: 300px;
            line-height: 1.6;
        }

        .para {
            font-size: small;
        }

        .contact p {
            margin-bottom: 8px;
        }

        .newsletter input[type="email"] {
            padding: 10px;
            width: 80%;
            max-width: 250px;
            border: 1px solid #ccc;
            border-radius: 8px;
            margin-bottom: 10px;
        }

        .newsletter button {
            padding: 10px 18px;
            border: none;
            background-color: #559288;
            color: #fff;
            border-radius: 8px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .newsletter button:hover {
            background-color: white;
            color: black;
        }

        .social-icon {
            margin-top: 10px;
            font-size: large;
            margin-left: 200px;
        }

        .social-icons a {
            color: #3d5a80;
            font-size: larger;
            transition: color 0.3s ease;
        }

        .social-icons a:hover {
            color: white;
        }

        .footer-bottom {
            text-align: center;
            padding-top: 25px;
            border-top: 1px solid black;
            margin-top: 10px;
            font-size: 14px;
            color: #666;
        }

        #moon {
            margin-left: 1000px;
            margin-bottom: 10px;
        }

        #star {
            margin-left: 30px;
        }

        #earth {
            margin-left: 30px;
        }

        #sun {
            margin-left: 30px;
        }

        @keyframes fadeInUp {
            from {
                transform: translateY(30px);
                opacity: 0;
            }

            to {
                transform: translateY(0);
                opacity: 1;
            }
        }

        /* Media queries for responsiveness */
        @media (max-width: 1024px) {
            .footer-container {
                justify-content: space-evenly;
            }

            .social-icons {
                justify-content: center;
                margin-top: 20px;
            }
        }

        @media (max-width: 768px) {
            .footer-container {
                flex-direction: column;
                align-items: center;
                text-align: center;
            }

            .footer-col {
                min-width: 100%;
                margin-bottom: 20px;
            }

            .newsletter input[type="email"] {
                width: 100%;
            }

            .social-icons {
                margin-top: 20px;
                margin-bottom: 20px;
            }

            #moon, #star, #earth, #sun {
                margin-left: 0;
                margin-bottom: 10px;
            }
        }

        @media (max-width: 480px) {
            .footer-col h3 {
                font-size: 18px;
            }

            .footer-bottom p {
                font-size: 12px;
            }

            .newsletter input[type="email"] {
                width: 100%;
                max-width: 100%;
            }

            .footer-container {
                gap: 20px;
            }
        }
  </style>
</head>
<body>
  <nav class="navbar">
    <div class="together">
      <img src="logohere.png" alt="Logo" class="logo" />
      <div class="onenav">
        ZARA
        <sub>T</sub><sub>h</sub><sub>e</sub><sub>r</sub><sub>a</sub><sub>p</sub><sub>i</sub><sub>s</sub><sub>t</sub>
      </div>
    </div>
    <div class="menu-icon" onclick="toggleMenu()">☰</div>
    <ul class="nav-links" id="navLinks">
      <li><a href="">About</a></li>
      <li><a href="">Advice</a></li>
      <li><a href="">FAQ</a></li>
      <li><a href="">Therapist jobs</a></li>
      <li class="contacta"><a href="" style="border-bottom: 4px solid #559288;">Contact</a></li>
      <li><a href="" class="login-btn">Login</a></li>
      <li><a href="" class="getstarted-btn">Get Started</a></li>
    </ul>
  </nav>
  <section class="hero">
    <h2>Innovative General</h2>
    <p>We empower businesses with cutting-edge technology and tailored strategies for growth.</p>
  </section>

  <section class="section">
    <div class="grid">
      <div class="card">
        <img src="carousel3.jpg" alt="Tech">
        <div class="card-body">
          <h3>Web Development</h3>
          <p>Responsive, fast, and secure websites tailored for your brand and users.</p>
        </div>
      </div>
      <div class="card">
        <img src="carousel2.jpg" alt="Analytics">
        <div class="card-body">
          <h3>Data Analytics</h3>
          <p>Unlock the power of your data with custom dashboards and insights.</p>
        </div>
      </div>
      <div class="card">
        <img src="carousel1.jpg" alt="Marketing">
        <div class="card-body">
          <h3>Digital Marketing</h3>
          <p>Boost your reach and ROI with SEO, PPC, and social media strategies.</p>
        </div>
      </div>
    </div>
  </section>

  <section class="section cta">
    <h2>Ready to Transform Your Business?</h2>
    <p>Let’s collaborate to turn your ideas into impactful digital experiences.</p>
    <a href="getsatrted.html">Get Started</a>
  </section>
  <footer class="big-footer">
    <div class="footer-container">
        <div class="footer-col-brand">
            <h2>ZARA
                <sub>T</sub><sub>h</sub><sub>e</sub><sub>r</sub><sub>a</sub><sub>p</sub><sub>i</sub><sub>s</sub><sub>t</sub>
            </h2>
            <p class="mqm">Where understanding meets transformation.</p>
        </div>

        <div class="footer-col">
            <h3>Explore</h3>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Buisness</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">FAQ</a></li>
                <li><a href="#">Advics</a></li>
                <li><a href="">Contact</a></li>
            </ul>
        </div>

        <div class="footer-col">
            <h3>Legal and Accessibility Information</h3>
            <ul>
                <li><a href="#">Terms and Conditions</a></li>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Sharing Settings</a></li>
                <li><a href="#">Web Accessibility</a></li>
            </ul>
        </div>

        <div class="footer-col contact">
            <h3>Contact</h3>
            <p class="para">Email: zara@therapist.com</p>
            <p class="para">Phone: +123 456 7890</p>
            <p class="para">Location: Online & In-Person</p>
        </div>

        <div class="footer-col newsletter">
            <h3>Stay Connected</h3>
            <p>Join our newsletter for mental wellness tips.</p>
            <form>
                <input type="email" placeholder="Your email">
                <button type="submit">Subscribe</button>
            </form>

            <div class="social-icons">
                <a href="https://www.facebook.com/"><i class="fab fa-facebook-f" id="moon"></i></a>
                <a href="https://www.instagram.com/"><i class="fab fa-instagram" id="star"></i></a>
                <a href="https://www.x.com/"><i class="fab fa-twitter" id="sun"></i></a>
                <a href="https://www.linkedin.com/"><i class="fab fa-linkedin-in" id="earth"></i></a>
            </div>
        </div>
    </div>

    <div class="footer-bottom">
        <p>&copy; 2025 ZARA Therapist. All rights reserved.</p>
    </div>
</footer>
 
</body>
</html