<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ZARA Therapy</title>

    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&family=Nunito&display=swap"
        rel="stylesheet">
    <style>
       
    </style>
</head>

<body>

    <style>
        body {
            margin: 0;
            font-family: 'Segoe UI', sans-serif;
        }

        
    </style>
    </head>

    <body>
       

<script>
    
</script>

<script>


   

</script>

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
</head>

<body>
    <style>
        
    </style>
    
</body>

</html>

<script>

</script>
</body>

</html>