* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

text-transform: capitalimuham html {
    scroll-behavior: smooth;
}

/* about tab */
#tittle-heading {
    text-align: center;
    font-size: 2rem;
    margin-top: 10%;
    font-weight: 600;
    font-family: "Montserrat", sans-serif;
}

h2 span {
    color: #5592885f;
    font-weight: 700;
}

#menu {
    justify-content: center;
    display: flex;
    margin-bottom: 20px;
    border: 1px solid#559288;
    align-items: center;
    margin-top: 100px;
    font-family: 'zilla slap', sans-serif;
}


#menu a {

    padding: 10px;
    margin: 20px;
    text-align: center;
    text-decoration: none;
    color: black;
    font-family: 'zilla slap', sans-serif;
    font-weight: 600;
    cursor: pointer;
}

#menu a:hover {
    color: #5592885f;
    text-decoration: underline #5592885f;
}

.main-container {
    background: #5592885f;
    margin-top: 20px;
    border-radius: 40%;
    border: none;
    outline: none;
    position: absolute;
    width: 108%;
    left: -35px;
    height: 380px;
    margin-bottom: 80%;
}

.box-conatiner {
    text-align: center;
    margin-top: 80px;
    color: #5592885f;
    margin-bottom: 180px;
}

#h1 {
    font-family: "Montserrat", sans-serif;
    color: #559288;
    text-align: center;
    font-weight: 600;
    font-size: 3rem;
    margin-bottom: 10px;
}

#pr {
    font-family: "Nunito", sans-serif;
    font-weight: 500;
    padding-right: 120px;
    font-size: 1.2rem;
    color: white;
    text-align: center;
}


.VIDEO {

    position: relative;
    display: block;
    flex-direction: column;
    margin-top: 350px;
}

#para {
    color: black;
    margin-left: -50px;
    text-align: center;
    margin-bottom: 80px;
    font-weight: 500;
    font-size: 1.2rem;
    font-family: "Nunito", sans-serif;
}

h3 {
    font-family: "Montserrat", sans-serif;
    margin-top: 100px;
    text-align: center;
    margin-bottom: 20px;
    margin-left: -40px;
    font-size: 2rem;
    font-weight: 600;
}

img {
    clip-path: circle(71% at 31% 79%);
    height: 100px;
    margin: 15 35px;
    width: 100px;
    margin-left: 70px;
    margin-bottom: 80px;
    position: relative;
    transition: all;

    transition: 0.5s ease infinite;
}

#ii:hover {

    transform: scale(1.2);
    clip-path: circle(51% at 51% 51%);
}


.im:hover {
    transform: scale(1.2);
    clip-path: circle(51% at 51% 51%);
}

#aa:hover {
    transform: scale(1.2);
    clip-path: circle(51% at 51% 51%);
}


.im {

    clip-path: polygon(20% 0%, 80% 0%, 100% 20%, 100% 80%, 80% 100%, 20% 100%, 0% 80%, 0% 20%);
}

#aa {

    clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
}

#ii {
    clip-path: inset(5% 20% 15% 10% round 5% 20% 0 10%);
}

#btnn {
    background: transparent;
    width: 160px;
    font-family: 'zilla slap', sans-serif;
    padding: 10px;
    font-size: 18px;
    border-radius: 40px;
    margin-top: 40x;
    margin-left: 600px;
    justify-content: center;
    align-items: center;
    margin-bottom: 60px;
    position: relative;
}

#re {
    position: relative;
    text-align: center;
    margin-left: 50px;
    margin: 15px;
    margin-top: 180px;
    clip-path: circle(51% at 51% 51%);
}

#para1 {
    color: black;
    font-family: "Nunito", sans-serif;
}

#para1 span {
    color: green;
}

.our-latest-reviews {
    display: flex;
    justify-content: center;
    margin-top: 120px;
    margin-bottom: 380px;
    height: 900px;
    width: 100%;
    background: #5592885f;
    text-align: center;
    background: #559288;
    align-items: center;
}

#reviews1 {
    margin-left: -700px;
    position: absolute;
    margin-top: -150px;
}

#reviews {

    height: 350px;
    margin-top: -480px;
    position: absolute;
    margin-left: 40px;
    margin: 40px;
    text-align: center;
    justify-content: space-between;
}


#reviews3 {
    margin-left: 580px;
    position: absolute;
    margin-bottom: 160px;
}

#h3 {
    font-family: "Montserrat", sans-serif;
    font-weight: 600;
    position: absolute;
    margin-bottom: 690px;
    margin-top: 130px;
    color: black;
}





.our-social-impact {
    position: absolute;
    display: flex;
    align-items: center;
    height: 350px;
    width: 100%;
}

#para3 {
    color: #559288;
    margin-top: 40px;
    font-weight: 700;
    font-size: 1.9rem;
    font-family: "Nunito", sans-serif;
    font-size: 1.2rem;
}

p {
    color: black;
    font-family: "Nunito", sans-serif;
    font-weight: 500;
    font-size: 1.2rem;
    margin-left: 160px;
}

#para2 {
    color: #559288;
    font-size: 1.5rem;
    margin-top: -220px;
    margin-left: 200px;
    font-weight: 700;
    font-family: "Nunito", sans-serif;
}

.discount {
    margin-left: 120px;
    flex-direction: column;
    display: block;

    margin-top: 240px;
    margin-bottom: 140px;

}

.donations {
    margin-left: 140px;
    margin-top: -140px;
    flex-direction: column;
    display: block;
    margin-bottom: 140px;

}



#yy {
    font-family: "Montserrat", sans-serif;
    color: #559288;
    position: absolute;
    margin-top: -150px;
    font-size: 2rem;
    padding-left: -800px;
    text-align: center;
    flex-wrap: wrap;
    margin-left: 540px;
    margin-bottom: 360px;
}



.supportings-partners {
    position: absolute;
    height: 350px;
    margin-top: 350px;
    margin-left: 280px;
    margin-bottom: 200px;
    border-top: 2px solid gray;
    text-align: center;
}

#ff {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
    width: 100px;
    height: 100px;
    margin-top: 40px;
    margin-bottom: 60px;
}

#see {
    cursor: pointer;
    font-weight: 500;
    font-size: 18px;
    font-family: arial;
    position: absolute;
    margin-top: 190px;
    text-align: center;
    margin-left: -390px;
    padding: 10px;
    width: 160px;
    border: 1px solid #559288;
    background: transparent;
    border-radius: 20px;
    margin-bottom: 120px;
}

.our-team {
    /* position: absolute; */
    width: 100%;
    height: 450px;
    background: palegoldenrod;
    margin-top: 1200px;
}

.content {
    position: absolute;
    margin-top: 40px;
    text-align: center;
    height: 350px;
}

#pp {
    font-family: "Nunito", sans-serif;
    font-size: 1.2em;
    margin-left: 200px;
    font-weight: 500;
    margin-bottom: 150px;
}

#hy {
    margin-top: 20px;
    margin-left: 200px;
    margin-bottom: 40px;
    font-size: 2rem;
    font-weight: 600;
    font-family: "Montserrat", sans-serif;
}

#join {
    font-size: 18px;
    cursor: pointer;
    font-weight: 500;
    font-family: arial;
    position: absolute;
    margin-top: 340px;
    margin-left: 560px;
    border-radius: 20px;
    border: 1px solid #559288;
    padding: 10px;
    width: 160px;
    background: transparent;
}

#join:hover {
    background-color: white;
}



@media (max-width: 1200px) {
    .main-container {
        width: 95%;
        left: 0;
        margin: auto;
        height: calc(350vh - 25.5rem);
        border-radius: 20px;
        padding: 20px;
        position: relative;
    }

    .box-conatiner {
        padding-right: 100px;

    }

    .VIDEO {
        margin-top: 100px;
    }

    .VIDEO img {
        width: 80px;
        height: 80px;
        margin: 10px;
    }

    #btnn {
        margin-left: 0;
        display: block;
        margin: 20px auto;
    }

    .our-latest-reviews {
        flex-direction: column;
        height: auto;
    }

    #reviews1,
    #reviews,
    #reviews3 {
        position: static;
        margin: 20px 0;
    }

    #h3 {
        margin: 20px 0;
        position: static;
    }

    #btn {
        position: static;
        margin: 20px auto;
        display: block;
    }

    .our-social-impact {
        flex-direction: column;
        height: auto;

        margin-bottom: 0;
        position: static;
        padding: 20px;
        text-align: center;
    }

    .discount,
    .donations {
        margin: 20px auto;
    }

    .supportings-partners {
        flex-direction: column;
        align-items: center;
        margin: 30px auto;
        text-align: center;
        position: static;
    }

    .supportings-partners img {
        margin: 10px;
    }

    #see {
        position: static;
        margin: 20px auto;
        display: block;
    }

    .our-team {
        height: calc(30vh - 3.5rem);
        padding: 20px;
        margin-top: 80px;

    }

    .content {
        margin-left: -200px;
    }

    #join {
        position: static;
        margin: 20px auto;
        margin-top: 50px;
        display: block;
    }
}

@media (max-width: 768px) {
    #menu {
        flex-direction: column;
        align-items: center;
        padding: 10px;
    }

    #menu a {
        margin: 10px;
    }

    #h1 {
        font-size: 2rem;
    }

    #pr,
    #para,
    #pp {
        font-size: 1rem;
        padding: 10px;
        text-align: center;
    }

    img {
        width: 70px;
        height: 70px;
        margin: 8px;
    }

    #para1,
    #para2,
    #para3 {
        font-size: 1rem;
        margin: 10px;
    }

    #yy {
        margin: 0 auto;
        font-size: 1.5rem;
    }

    #hy {
        font-size: 1.8rem;
    }
}

@media (max-width: 480px) {
    #h1 {
        font-size: 1.5rem;
    }

    .VIDEO img {
        width: 60px;
        height: 60px;
    }

    #para,
    #pr,
    #para1,
    #para2,
    #para3,
    #pp {
        font-size: 0.9rem;
    }

    #join,
    #btnn,
    #btn,
    #see {
        width: 140px;
        font-size: 16px;
    }

    #menu a {
        font-size: 0.95rem;
    }
}



/* career tab */


.main {
    position: absolute;
    margin-top: 40px;
    background: #5592885f;
    width: 108%;
    margin-left: -50px;
    height: 400px;
    border-radius: 45%;
}

.box {
    margin-top: 120px;
    text-align: center;
}

.hs {
    color: #559288;
    font-family: "Montserrat", sans-serif;
    font-weight: 600;
    font-size: 3rem;
    margin-bottom: 20px;
}

#ps {
    color: white;
    font-family: "Nunito ", sans-serif;
    font-weight: 500;
    font-size: 1.2rem;
    margin-left: -40px;
    text-align: center;

}

#open {
    width: 200px;
    padding: 10px;
    font-weight: 500;
    font-size: 18px;
    font-family: arial;
    cursor: pointer;
    margin-top: 25px;
    border-radius: 20px;
    border: 1px solid #559288;
    margin-bottom: 20px;
}

.carosuel-inner {
    margin-top: 350px;
    position: absolute;
    width: 100px;
    height: 350px;
    margin-left: 50px;
}

.carousel-control-next {
    margin-top: 290px;
}

.carousel-control-prev {
    margin-top: 290px;
}

#imn {
    margin-top: 400px;
    margin-left: -40px;
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
    width: 100%;
    height: 390px;
}

.better-culture {
    display: grid;
    margin-top: 200px;

    height: 1150px;
    background: palegoldenrod;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 1.5rem;
}

#bs {
    font-weight: 600;
    margin-top: 20px;
    text-align: center;
    margin-left: 450px;
    margin-bottom: 60px;
    font-family: "Montserrat", sans-serif;
}

#pn {
    font-weight: bold;
    margin-top: -170px;

}



#ss {
    margin-top: 40px;
    margin-bottom: 20px;
    margin-left: 160px;
}

.better-culture .getting-better,
.our-adventure,
.open-up,
.better-together {
    padding: 5rem;

    text-align: center;
}

.our-adventure {
    margin-top: 150px;

    margin-left: -550px;
}

.getting-better {
    margin-top: 540px;
    text-align: center;
    margin-left: 250px;

}

.open-up {
    margin-top: -850px;
    margin-left: -150px;
}

.better-together {
    margin-top: -520px;
    margin-left: -1150px;

}

#pf {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    margin-top: 150px;
    font-family: "Nunito", sans-serif;
    font-weight: 500;
}


#uu {
    font-family: "Montserrat", sans-serif;
    font-size: 2rem;
    font-weight: bold;
    margin-top: 50px;
    margin-left: 250px;
}

.perk-better-health {
    display: grid;
    background-color: #559288;
    margin-top: 300px;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    height: 1050px;
    margin-left: 40px;
    width: 100%;
    gap: 1rem;
}


.Healthy-meals {
    margin-top: 180px;
    margin-left: -390px;
    margin-bottom: 120px;
}

#hn {
    margin-top: -130px;

}

#he {
    margin-top: -60px;
    margin-left: 10px;
}

.Generous-compensation {
    margin-top: 200px;
    margin-left: -250px;
}

#gn {
    margin-top: -110px;
}

#gg {
    margin-top: -80px;
    margin-left: 10px;

}

.Holistic-wellness-package {
    margin-top: -150px;
    margin-left: -390px;
}

#ho {
    margin-top: -120px;
}

#hr {
    margin-top: -70px;
    margin-left: 5px;
}

.Collaborative-culture {
    margin-top: 20px;
    margin-left: 120px;
}

#cn {
    margin-top: -130px;

}

#cc {
    margin-top: -60px;
    margin-left: 10px;
}

.Family-and-pet-friendly {
    margin-top: -150px;
    margin-left: -250px;

}

#fn {
    margin-top: -120px;
}

#fo {
    margin-top: -70px;
    margin-left: 10px;
}

.Remote-flexibility {
    margin-top: -290px;

    margin-left: 790px;
}

#rn {
    margin-top: -100px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));

}

#rf {
    margin-top: -70px;
    margin-left: 10px;
}



.carousel-inners {
    position: absolute;
    background: #559288;
    width: 100%;
    margin-top: 250px;
    flex-wrap: wrap;
    height: 550px;
    border-top-right-radius: 40%;
    border-top-left-radius: 40%;
    margin-left: 50px;
    margin-bottom: 100px;
}

.pqr {
    text-align: center;
    margin-left: -60px;
}

.mL {
    width: 80px;
    clip-path: circle(50% at 50% 50%);
    height: 80px;
    margin-left: 500px;
    margin-top: 130px;

}

#hq {
    margin-top: 40px;
    margin-left: -100px;
    margin-bottom: 20px;
}

#pl {
    font-weight: 500;
    font-family: "Nunito", sans-serif;
    margin-top: -120px;
    margin-left: 650px;
}

#pk {
    font-weight: 500;
    font-family: "Nunito", sans-serif;
    margin-top: -20px;
    margin-left: 650px;
}


.open-position {
    position: absolute;
    margin-top: 1150px;
    background: #559288;
    width: 100%;
    display: block;
    height: 1350px;
}

#open-position-heading {
    margin-top: 60px;
    font-family: "montserrat", sans-serif;
    font-weight: 600;
    font-size: 2rem;

}

.upper {
    display: flex;
    margin-top: 120px;
    align-items: center;
    padding: 25px;
    border: 2px solid #fff;

}

#open-Position {
    margin-left: 190px;
    width: 180px;
    padding: 10px;
    background: #fff;
    border-radius: 20px;
    cursor: pointer;
    font-family: arial;
    font-weight: 500;
    font-size: 1.2rem;
    text-transform: capitalize;
    border: 1px solid #fff;
}

#open-Position:hover {
    background-color: #559288;
    color: #fff;
}

#department {
    font-family: "montserrat", sans-serif;
    font-size: 1.5rem;
    font-weight: bold;
    margin-top: 40px;
    margin-left: -790px;
}

#select {
    padding: 10px;
    margin-top: 40px;
    margin-left: 220px;
}

#select:hover {
    border: red 1px solid;

}


#job-links {
    display: block;
    margin-left: 220px;
    color: black;
    text-decoration: none;
    margin-top: 40px;
}

#job-links:hover {
    text-decoration: underline;
}

.row {
    display: flex;
    align-items: center;
}

label {
    margin-top: 15px;
    margin-left: 220px;
    color: #fff;
    text-transform: capitalize;
    font-weight: bold;
    font-size: 1.5rem;
}

@media (max-width: 768px) {
    .main {
        height: auto;
        border-radius: 0;
        margin-left: 0;
        width: 100%;
    }

    .carousel-inner img {
        height: 200px;
        object-fit: cover;
    }

    .better-culture {
        grid-template-columns: 1fr;
    }

    .perk-better-health {
        grid-template-columns: 1fr;
        height: auto;
    }
}




/* social impact tab */

.main-social {
    position: absolute;
    margin-top: 40px;
    background: #5592885f;
    width: 108%;
    margin-left: -50px;
    height: 650px;
    border-radius: 45%;
}

#social-he {
    color: #fff;
    font-family: "montserrat", sans-serif;
    font-size: 2em;
    font-weight: bold;
    border-bottom: 1px solid white;
    width: 850px;
    margin-left: 250px;
}


#drive-us {
    margin-top: 30px;
    margin-left: 250px;
    color: #fff;
    padding-left: 320px;
    font-family: "montserrat", sans-serif;
    font-size: 1.5rem;

}


.cards-social {
    display: flex;
    align-items: center;
    margin-left: 200px;
    margin-top: -600px;
}

#para-card {
    margin-top: -50px;
    margin-left: 80px;
    padding-left: -25px;
}


.cardd {
    flex-wrap: wrap;
    width: 220px;
    margin: 10px;
    background: #fff;
    box-shadow: 2px 3px 6px #559288;
    border-radius: 14px;
    height: 210px;
    align-items: center;
    border: 1px solid black;
}


.our-continued-impact {
    position: absolute;
    display: flex;
    align-items: center;
    height: 350px;
    width: 100%;
}

#yc {
    margin-top: 250px;
    font-family: "montserrat", sans-serif;
    font-size: 2rem;
    color: #559288;
    font-weight: 600;
}


.donated {
    position: absolute;
    margin-top: 70px;
    margin-left: 650px;
}

.discounted {
    position: relative;
    margin-top: 250px;
    margin-left: 80px;
}

#pars1 {
    color: #559288;
    font-size: 1.5rem;
    font-weight: bold;
    margin-top: -140px;
    padding-left: 50px;
    font-family: "nunito", sans-serif;
}

#pars {
    color: #559288;
    font-size: 1.5rem;
    font-weight: bold;
    margin-top: -140px;
    padding-left: 50px;
    font-family: "nunito", sans-serif;
}

#disaster {
    margin-top: -990px;
    text-align: center;
    margin-left: 500px;
    font-family: "montserrat", sans-serif;
    font-weight: 600;
    font-size: 2rem;
    color: #559288;
}

.cards-disaster {
    display: flex;
    margin-top: -250px;
    position: absolute;
    align-items: center;
}

.cards-disasters {

    margin-top: 250px;
    display: flex;
    align-items: center;
    background-color: #5592885f;
    height: 1280px;
    width: 200%;
    transition: max-height .5s ease;
}

.cards-disaster1 {
    display: flex;
    align-items: center;
    margin-top: 120px;
    margin-left: -1015px;
    position: absolute;

}

#relief {
    text-align: center;
    margin-top: -700px;
    margin-bottom: 140px;
    font-family: "nunito", sans-serif;
    font-weight: bold;
    font-size: 1.2em;
    margin-left: -500px;

}


#dis {
    margin-left: 60px;
    margin-top: 20px;
    margin-bottom: 40px;
    width: 220px;
    height: 150px;
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
}

#info {
    margin-left: 60px;
}

.cardds {
    width: 300px;
    height: 400px;
    border-left: 1px solid #5592885f;
    margin: 15px;
}


.community {
    position: absolute;
    margin-top: 150px;
    width: 100%;
    height: 100dvh;
}

#partners-he {
    font-family: "montserrat", sans-serif;
    font-weight: 600;
    font-size: 2rem;
    color: #559288;
}

#unite {
    font-family: "nunito ", sans-serif;
    font-weight: 500;
    text-align: center;
    font-size: 1.2rem;
    margin-left: -40px;
    margin-bottom: 20px;
}


#patnners-img {
    margin-top: 90px;
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
    width: 110px;
    height: 110px;
}


.mental-health {
    position: absolute;
    margin-top: 1600px;
    height: 60vh;
    width: 100%;
}

#future {
    font-family: "montserrat", sans-serif;
    font-weight: 600;
    font-size: 2rem;
    margin-left: -50px;
    margin-bottom: 40px;
}

#health {
    text-align: center;
    margin-top: 20px;
    margin-left: -50px;
}

.work {
    position: absolute;
    margin-top: 5800px;
    height: 350px;
    width: 100%;
    background: #5592885f;
}

#contact {
    width: 160px;
    padding: 10px;
    border-radius: 20px;
    margin-top: 50px;
    border: 1px solid #fff;
    cursor: pointer;
    margin-left: 590px;
    background: transparent;
}

#contact:hover {
    background-color: #559288;
    color: #fff;
}

#us {
    text-align: center;
    margin-left: 80px;
    font-family: "montserrat", sans-serif;
    font-size: 1.2rem;
    font-weight: 500;
}

#us span {
    margin-left: 150px;
}

/* client outcomes tab */

.main {
    position: absolute;
    margin-top: 40px;
    background: #5592885f;
    width: 108%;
    margin-left: -50px;
    height: 500px;
    border-radius: 45%;
}

.clients-content {
    display: block;
    padding-top: 50px;
    flex-direction: column;
    margin-bottom: 250px;
}

#pc {
    color: white;
    font-family: "nunito", sans-serif;
    font-weight: 500;
    margin-top: 40px;
    margin-left: 262px;

    float: left;
    font-size: 1.9rem;
}

#ci {
    margin-top: -990px;
    margin-left: 800px;
    width: 320px;
    height: 290px;
}

.clients-img {
    position: absolute;
    margin-left: 90px;
    margin-top: -120px;
}

#Download {
    font-size: 1.2em;

    font-family: 'zilla slap', sans-serif;
    position: absolute;
    margin-top: 20px;
    margin-left: 250px;
    border-radius: 20px;
    padding: 10px;
    width: 250px;
    background: #559288;
}

#Download:hover {
    color: white;
    background: #5592885f;
}


#war {

    margin-top: 150px;
    margin-left: 250px;
    color: white;
    font-family: "nunito", sans-serif;
    font-size: 1.2rem;
    font-weight: 500;
}


.cards-item {
    display: flex;
    margin-top: 120px;
    margin-bottom: 40px;
}

#our {
    position: absolute;
    margin-top: -120px;
    margin-left: 350px;
    font-weight: 500;
    font-family: "montserrat", sans-serif;
    font-size: 2rem;
    font-weight: bold;
    color: #559288;
    margin-bottom: 40px;
}

.col-lg-4 {
    margin-top: 620px;
    margin-left: 250px;
    margin-bottom: 350px;
}

.cards {
    flex-wrap: wrap;
    margin-top: 120px;
    width: 300px;
    margin: 10px;
    background: #5592885f;
    box-shadow: 2px 3px 6px black;
    border-radius: 14px;
    height: 300px;
    align-items: center;
    border: 1px solid black;
}

#part {
    margin-top: -20px;
    margin-left: 20px;
    color: black;
    font-family: "nunito", sans-serif;
    font-weight: 500;
    font-size: 1.2rem;
    margin-top: -10px;
}

#ch {
    margin-left: -80px;
    margin-top: 20px;
    font-weight: 600;
    font-family: "montserrat", sans-serif;
    font-size: 2rem;
    color: #559288;
}

#emoji {
    font-size: 90px;
    margin-bottom: 10px;
    margin-top: 20px;
    margin-left: 40px;
    color: #559288;
}

.EXPLORE {
    position: absolute;
    background: #559288;
    width: 100%;
    height: 890px;
}

#approach {
    color: white;
    margin-top: 150px;
    font-family: "nunito", sans-serif;
    font-size: 1.2rem;
    font-weight: 500;
}

.perfoamanace-img {
    display: flex;
    align-items: center;
    margin-top: -160px;
    margin-left: 950px;

}

#perform {
    margin: -15px;
    height: 210px;
    width: 200px;
    margin-top: -25px;
    clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 100% 100%, 52% 100%, 0 100%);
}

#perfoamanace {
    margin: -15px;
    height: 210px;
    width: 200px;
    margin-top: -64px;
    clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 100% 100%, 52% 100%, 0 100%);
}

#EXPLORE {
    color: white;
    font-family: "montserrat", sans-serif;
    font-weight: 600;
    margin-top: 120px;
    margin-left: -550px;
    font-size: 1.8rem;
}

#explore-approach-btn {
    width: 250px;
    padding: 10px;
    font-family: 'zilla slap', sans-serif;
    font-size: 1.2em;
    font-weight: bold;
    margin-left: 120px;
    margin-top: 40px;
    border-radius: 20px;

    background: #fff;
}

#explore-approach-btn:hover {
    color: white;
    background: #5592885f;
}

.learn-more-impacts {
    position: absolute;
    margin-top: 650px;

}

#read {
    margin-left: 160px;
    color: #559288;
    text-decoration: underline #559288;
    margin-top: 40px;
}

.more-impact {
    position: relative;
    display: block;
    margin-top: 850px;
    flex-wrap: wrap;
    margin-left: 100px;
    flex-direction: column;


}

.more-impacts {
    position: relative;
    display: block;
    flex-wrap: wrap;
    margin-top: 880px;
    margin-left: 120px;
    flex-direction: column;
    border-left: 1px solid #559288;
}

.learn-more-impacts {
    display: flex;
    align-items: center;
}

#more {
    margin-top: 100px;
    margin-bottom: 50px;
    margin-left: 400px;
    position: absolute;
}

h4 {
    margin-left: 160px;
    margin-top: -40px;
    margin-bottom: 10px;
    font-size: 1.6rem;
    font-family: "montserrat", sans-serif;
    font-weight: 500;
}

#report {
    margin-bottom: 30px;
    font-family: "nuniyto", sans-serif;
    font-size: 1.2rem;
    font-weight: 500;
}

#more-img {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
    width: 300px;
    margin-left: 140px;
    height: 200px;
}


@media (max-width: 768px) {

    #pc,
    #war {
        text-align: center;
        margin-left: 0;
    }

    .cards-items {
        flex-direction: column;
        align-items: center;
    }

    #EXPLORE {
        margin-left: 0;
        font-size: 1.5rem;
    }

    .perfoamanace-img {
        flex-direction: column;
    }
}

@media (max-width: 480px) {
    h2#tittle-heading {
        font-size: 1.5rem;
        text-align: center;
    }

    #Download,
    #explore-approach-btn {
        font-size: 0.9rem;
    }

    .cards {
        margin: 10px 0;
    }

    #emoji {
        font-size: 60px;
    }

    h3#ch {
        font-size: 1.5rem;
    }
}